# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 8051emu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/disk/linux/Data/Code/CPP/8051emu/build/
# =============================================================================
# Object build statements for EXECUTABLE target 8051emu


#############################################
# Order-only phony target for 8051emu

build cmake_object_order_depends_target_8051emu: phony || CMakeFiles/8051emu.dir

build CMakeFiles/8051emu.dir/src/emu8051.c.o: C_COMPILER__8051emu_unscanned_Debug /mnt/disk/linux/Data/Code/CPP/8051emu/src/emu8051.c || cmake_object_order_depends_target_8051emu
  DEP_FILE = CMakeFiles/8051emu.dir/src/emu8051.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/disk/linux/Data/Code/CPP/8051emu/include
  OBJECT_DIR = CMakeFiles/8051emu.dir
  OBJECT_FILE_DIR = CMakeFiles/8051emu.dir/src

build CMakeFiles/8051emu.dir/src/main.c.o: C_COMPILER__8051emu_unscanned_Debug /mnt/disk/linux/Data/Code/CPP/8051emu/src/main.c || cmake_object_order_depends_target_8051emu
  DEP_FILE = CMakeFiles/8051emu.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/disk/linux/Data/Code/CPP/8051emu/include
  OBJECT_DIR = CMakeFiles/8051emu.dir
  OBJECT_FILE_DIR = CMakeFiles/8051emu.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 8051emu


#############################################
# Link the executable 8051emu

build 8051emu: C_EXECUTABLE_LINKER__8051emu_Debug CMakeFiles/8051emu.dir/src/emu8051.c.o CMakeFiles/8051emu.dir/src/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/8051emu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8051emu
  TARGET_PDB = 8051emu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/disk/linux/Data/Code/CPP/8051emu/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/disk/linux/Data/Code/CPP/8051emu/build && /usr/bin/cmake --regenerate-during-build -S/mnt/disk/linux/Data/Code/CPP/8051emu -B/mnt/disk/linux/Data/Code/CPP/8051emu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/disk/linux/Data/Code/CPP/8051emu/build

build all: phony 8051emu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/disk/linux/Data/Code/CPP/8051emu/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/disk/linux/Data/Code/CPP/8051emu/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
